<?php return [
"Sign in to" => "Sign in to",
"New here" => "New here",
"Create an account" => "Create an account",
"Email" => "Email",
"Wrong email or password" => "Wrong email or password",
"Password" => "Password",
"Continue" => "Continue",
"Please wait" => "Please wait",
"Already have an account" => "Already have an account",
"Sign in here" => "Sign in here",
"Or" => "Or",
"Name" => "Name",
"Use 8 or more characters with a mix of letters numbers & symbols" => "Use 8 or more characters with a mix of letters numbers & symbols",
"Confirm password" => "Confirm password",
"Terms and conditions" => "Terms and conditions",
"Submit" => "Submit",
"You have successfully logged in" => "You have successfully logged in",
"Sorry looks like there are some errors detected, please try again" => "Sorry looks like there are some errors detected, please try again",
"Ok!" => "Ok!",
"failed" => "failed",
"throttle" => "throttle",
];