<?php return [
"Sign in to" => "تسجيل الدخول إلى",
"New here" => "جديد هنا",
"Create an account" => "إنشاء حساب",
"Email" => "بريد إلكتروني",
"Wrong email or password" => "بريد إلكتروني أو كلمة مرور خاطئ",
"Password" => "كلمة المرور",
"Continue" => "يكمل",
"Please wait" => "انتظر من فضلك",
"Already have an account" => "بالفعل حساب",
"Sign in here" => "تسجيل الدخول هنا",
"Or" => "أو",
"Name" => "اسم",
"Use 8 or more characters with a mix of letters numbers & symbols" => "استخدم 8 حرفًا أو أكثر بمزيج من أرقام الرسائل والرموز",
"Confirm password" => "تأكيد كلمة المرور",
"Terms and conditions" => "الشروط والأحكام",
"Submit" => "يُقدِّم",
"You have successfully logged in" => "لقد قمت بتسجيل الدخول بنجاح",
"Sorry looks like there are some errors detected, please try again" => "Sorry looks like there are some errors detected, please try again",
"Ok!" => "نعم!",
"failed" => "فشل",
"throttle" => "خنق",
];